{
    "webDriver":
    {
        "driverType":"browser",
        "browser":"fireFox",
        "implicitWaitTime":"20",
        "explicitWaitTime":"20",
        "waitSleepTime":"20",
        "desiredCapabilities":
        {
            "browser":"Firefox",
            "browser_version":"23",
            "os":"Windows",
            "os_version":"7",
            "resolution":"1024x768",
            "browserstack.debug": "false"
        },
        "remoteDriverSettings":
        {
            "remoteUser" : "bb",
            "remoteAutomateKey" :"aaa"
        }
    },
    "GeneralSettings":
    {
        "sutURL": "http://10.31.97.80:62069"
    },
    "Credentials":
    {
        "admin":{
            "password":"123",
            "userName":"henry51"
        },
        "purchase manager":{
            "password":"123",
            "userName":"henry11"
        },

        "warehouse manager":{
            "password":"123",
            "userName":"henry16"
        },

        "sales":{
            "password":"123",
            "userName":"henry13"
        },

        "accountant":{
            "password":"123",
            "userName":"henry2"
        },

        "asset manager":{
            "password":"123",
            "userName":"henry7"
        },

        "valid":{
            "email":"henry2",
            "password":"123",
            "userName":"henry2"
        }
    }
}
