{
    "webDriver":
    {
        "driverType":"browser",
        "browser":"fireFox",
        "implicitWaitTime":"15",
        "explicitWaitTime":"15",
        "waitSleepTime":"15",
        "desiredCapabilities":
        {
            "browser":"Firefox",
            "browser_version":"23",
            "os":"Windows",
            "os_version":"7",
            "resolution":"1024x768",
            "browserstack.debug": "false"
        },
        "remoteDriverSettings":
        {
            "remoteUser" : "bb",
            "remoteAutomateKey" :"aaa"
        }
    },
    "GeneralSettings":
    {
        "sutURL": "http://10.31.97.80:62069/"
    },
    "Credentials":
    {
        "purchase manager":{
            "password":"p@ssword",
            "userName":"selog_purMan"
        },

        "warehouse manager":{
            "password":"p@ssword",
            "userName":"selog_warMan"
        },

        "accountant":{
            "password":"p@ssword",
            "userName":"selog_acc"
        },

        "valid":{
            "email":"selog_purMan",
            "password":"p@ssword",
            "userName":"selog_purMan"
        }
    }
}
